    body{
    font-family: 'Space Mono', monospace;
}

section{
    
    background-color: white;
   

}
.hero{
    background-color: rgb(15, 10, 86);
  
    color: white;
    font-size: 18px;

}
footer{

    background-color: black;
    color: white;
    text-align: left;

    padding: 80px;
}
nav {
    display: flex;
    justify-content: space-between;

    
    
}

nav ul li a {
    transition: color 0.3s ease-in-out;
  }
  
nav ul li a:hover {
color: #ffcc00; /* Change to your preferred highlight color */
}


ul { 
    display: flex;
    list-style-type: none;
    width: 700px;
    justify-content: space-around;
    
}
li { 
    text-decoration: none;
    
  
}
h1{
  
    font-size: 90px;
    margin: 0px;
}
h2{
    font-size: 90px;
}
.hero-area{
    display: flex;
    /* flex-direction: column; */
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.hero-text{
    margin-left: 80px;
    margin-bottom: 80px;
}
.button{
    width: 200px;
    height: 40px;
    border-radius: 35px;
    background-color:  coral;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;




}

.button:hover{
    background-color:aquamarine;

}

.button:active{
    background-color: darkgray;
    
}

.socials{
    padding-bottom: 200px;
}
p{
    margin: 0px;
}

.subtext {
    font-size: 13px;
    font-weight: 300;
    
    padding: 10px;
}
.social{
    margin: 10px;
}
.sub-section{
    display: flex;
    justify-content: space-around;
    padding: 80px;

}
.sub-section-alternative{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;

}

.information{
    font-size: 25px;
}
.project-card{
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(210, 210, 210);


}
.project-container{
    display: flex;
    justify-content: space-around;
}


@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-image{
    margin-top: 25px;
    width: 250px;
    border-radius: 150px;
}

.project-link{
    text-decoration: none;
    color: rgb(224, 119, 81);
}
a{
    text-decoration: none;
    color: white;
}
.waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
  }
  .content {
    position:relative;
    height:20vh;
    text-align:center;
    background-color: white;
  }
  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height:40px;
      min-height:40px;
    }
    .content {
      height:30vh;
    }
    h1 {
      font-size:24px;
    }
  }


  